# bbmh-infogathering

./: .gitignore  .nb-gradle-properties  README.md  api.gradle  build.gradle  testfile
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
private/cache/retriever/: catalog.xml
private/cache/retriever/maven.blackboard.com/content/repositories/releases/blackboard/platform/bb-manifest-plugin/9.1.110082.0/: bb-manifest-plugin-9.1.110082.0.xsd
src/main/java/blackboard/bbmh/: AppServerInfo.java  AuthHelper.java  AuthHelperFactory.java  B2Helper.java  B2HelperAdvanced.java  B2HelperFactory.java  B2HelperFactoryAdvanced.java  CourseHelper.java  CourseInfo.java  Db.java  DbServerInfo.java  Logging.java  UserInfo.java
src/main/webapp/WEB-INF/: bb-manifest.xml  bbmh-infogathering-0.97.1.war  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/jsp/: advancedReportConfirm.jsp  advancedReportExec.jsp  b2UsageReport.jsp  b2UsageSQL.jsp  b2compat-dummy.jsp  b2compat.jsp  b2csv.jsp  b2migIndex.jsp  b2migcsv.jsp  basicReportConfirm.jsp  basicReportExec.jsp  courseListIndex.jsp  coursePK1csv.jsp  index.jsp  mainReport.jsp  mainReportCSV.jsp  processPost.jsp  safeassign.jsp  settings.jsp  uniqueLoginsReport.jsp  uniqueLoginsSQL.jsp  userPK1csv.jsp
